spring.application.name=memberapi
# H2-databas
spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2-console (valfritt men bra vid test)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL-strategi
spring.jpa.hibernate.ddl-auto=update

# Loggning (valfritt)
logging.level.org.hibernate.SQL=debug
